{
  "name": "smileprotocol",
  "version": "1.0.0",
  "description": "<br> <div align=\"center\">   <a href=\"https://blockchaindeu.com\">     <img src=\"https://raw.githubusercontent.com/blockchainDEU/.github-private/main/profile/logo.png\" alt=\"Logo\" width=\"192\" height=\"96\">   </a>   <br><br>   <p align=\"center\">     <a href=\"https://twitter.com/blockchainDEU\">Twitter</a>     · <a href=\"https://blockchaindeu.medium.com/\">Medium</a>     ·     <a href=\"https://www.instagram.com/blockchaindeu/\">Instagram</a>   </p> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
